version: '3'
services:
  db:
    image: postgres:14
    environment:
      - POSTGRES_PASSWORD=password
      - PGDATA=/tmp
    ports:
      - "5432:5432"
    container_name: rentingbookserver_db
  web:
    environment:
      - DJANGO_SETTINGS_MODULE=simple_renting_book_server.settings.dev
      - PYTHONUNBUFFERED=1
    build: 
      context: ./simple_renting_book_server
    command: [ "./start.sh" ]
    volumes:
      - ./simple_renting_book_server:/usr/src/app
    ports:
      - "8000:8000"
    container_name: rentingbookserver_web
    depends_on:
      - db
